spring.application.name=ExplurerHub
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ahmed

# ======= JPA / Hibernate =======
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


