server.port=8080
spring.application.name=ExplurerHub
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=ahmed

# ======= JPA / Hibernate =======
spring.datasource.url=jdbc:mysql://root:WNtZrTMroStkvNRbdtPGzLomXuVGYLOF@centerbeam.proxy.rlwy.net:13764/railway
spring.datasource.username=root
spring.datasource.password=WNtZrTMroStkvNRbdtPGzLomXuVGYLOF

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
gemini.api.key=AIzaSyBNnItZcSI1iS-Ex_OOZhY1byrbdqbEq3Y
